# Encye-Android

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: manual-android-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  r8-rules.pro
app/sampledata/: article.yaml  category.yaml  comment.yaml  community.yaml  enroll-progress.yaml  follow.yaml  image.yaml  like.yaml  organization.yaml  pin.yaml  post.yaml  training.yaml  user.yaml  video.yaml
app/src/androidTest/java/com/selegic/encye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/article_editor/: index.html
app/src/main/java/com/selegic/encye/: EncyeApplication.kt  MainActivity.kt
app/src/main/java/com/selegic/encye/article/: Article.kt  ArticleComposer.kt  ArticleComposerViewModel.kt  ArticleDetail.kt  ArticleReference.kt  ArticleUiState.kt  ArticleViewModel.kt
app/src/main/java/com/selegic/encye/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/selegic/encye/data/: FakeData.kt  PostPagingSource.kt
app/src/main/java/com/selegic/encye/data/local/: AppDatabase.kt  EnrollmentProgressCacheStore.kt
app/src/main/java/com/selegic/encye/data/local/converter/: Converters.kt
app/src/main/java/com/selegic/encye/data/local/dao/: ArticleDao.kt  ArticleRemoteKeyDao.kt  TrainingDao.kt
app/src/main/java/com/selegic/encye/data/local/entity/: ArticleEntity.kt  ArticleRemoteKey.kt  TrainingEntity.kt
app/src/main/java/com/selegic/encye/data/paging/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  VideoPagingSource.kt
app/src/main/java/com/selegic/encye/data/remote/: ArticleApiService.kt  CategoryApiService.kt  CommentApiService.kt  CommunityApiService.kt  EnrollProgressApiService.kt  ImageApiService.kt  LikeApiService.kt  PostApiService.kt  TrainingApiService.kt  UserApiService.kt  VideoApiService.kt
app/src/main/java/com/selegic/encye/data/remote/dto/: ApiResponse.kt  ArticleDto.kt  AutoCategoryDto.kt  CategoryDto.kt  CategoryTreeDto.kt  CommentDto.kt  CommentRequest.kt  CommentResponse.kt  CommunityDto.kt  CommunityMemberRequest.kt  CommunityModeratorRequest.kt  EnrollProgressDto.kt  GoogleAuthDataDto.kt  GoogleAuthResponseDto.kt  ImageDto.kt  LikeToggleResponse.kt  MobileAuthRequestDto.kt  PostDto.kt  SharePostRequest.kt  TrainingDto.kt  UserDto.kt  UserProfileDto.kt  VideoDto.kt
app/src/main/java/com/selegic/encye/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  CommunityRepository.kt  CommunityRepositoryImpl.kt  EnrollProgressRepository.kt  EnrollProgressRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/selegic/encye/data/repository/fake/: FakePostRepository.kt
app/src/main/java/com/selegic/encye/data/service/: EncyeBackendService.kt
app/src/main/java/com/selegic/encye/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/selegic/encye/home/: Home.kt
app/src/main/java/com/selegic/encye/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/selegic/encye/navigation/: NavigationState.kt  Navigator.kt
app/src/main/java/com/selegic/encye/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/selegic/encye/training/: Training.kt  TrainingCachePolicy.kt  TrainingDetail.kt  TrainingDetailViewModel.kt  TrainingModuleDetail.kt  TrainingViewModel.kt
app/src/main/java/com/selegic/encye/ui/component/: CommentModalSheet.kt  Post.kt  PostCreate.kt
app/src/main/java/com/selegic/encye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/selegic/encye/user/: UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/selegic/encye/util/: AuthInterceptor.kt  SessionManager.kt  UriFileUtils.kt
app/src/main/java/com/selegic/encye/video/: Video.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/selegic/encye/: ExampleUnitTest.kt
feature/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/src/androidTest/java/com/selegic/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/selegic/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: encye-keystore.jks
